# DeteccaoDigital

./: DeteccaoDigital.sln  README.md
ConsoleApplicationAppTest/: ConsoleApplicationAppTest.csproj  Program.cs
Valid.Biometric.FindFingerprintYoloTinyV4/: FindFingerprintYoloTinyV4.cs  Valid.Biometric.FindFingerprintYoloTinyV4.csproj
Valid.Biometric.FindFingerprintYoloTinyV4/Alturos.Yolo/Model/: BboxContainer.cs
Valid.Biometric.FindFingerprintYoloTinyV4/Properties/: AssemblyInfo.cs
Valid.Biometric.FindFingerprintYoloTinyV4NetCore/: FindFingerprintYoloTinyV4NetCore.cs  Valid.Biometric.FindFingerprintYoloTinyV4NetCore.csproj
Valid.Biometric.FindFingerprintYoloTinyV4NetCore/Alturos.Yolo/Model/: BboxContainer.cs
Valid.Biometric.FindFingerprintYoloTinyV4NetCore/ModeloYoloTinyV4/: yolov4-tiny-digitais_sid.cfg
