<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Alturos.Yolo\dependencies\win\msvcr100.dll" />
    <None Remove="Alturos.Yolo\dependencies\win\opencv_world411.dll" />
    <None Remove="Alturos.Yolo\dependencies\win\pthreadGC2.dll" />
    <None Remove="Alturos.Yolo\dependencies\win\pthreadVC2.dll" />
    <None Remove="Alturos.Yolo\dependencies\win\yolo_cpp_dll_cpu.dll" />
    <None Remove="Alturos.Yolo\dependencies\win\yolo_cpp_dll_gpu.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Alturos.Yolo\dependencies\win\msvcr100.dll" />
    <Content Include="Alturos.Yolo\dependencies\win\opencv_world411.dll" />
    <Content Include="Alturos.Yolo\dependencies\win\pthreadGC2.dll" />
    <Content Include="Alturos.Yolo\dependencies\win\pthreadVC2.dll" />
    <Content Include="Alturos.Yolo\dependencies\win\yolo_cpp_dll_cpu.dll" />
    <Content Include="Alturos.Yolo\dependencies\win\yolo_cpp_dll_gpu.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

</Project>
